# APPLICATION SETTINGS (SpringApplication)
spring.main.show-banner=false

# LOGGING
logging.path=/logs
logging.file=ghost.log
logging.level.*=INFO

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=ghost

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# SPRING MVC (HttpMapperProperties)
http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=false
spring.mvc.locale=en_US
spring.view.prefix=/
spring.view.suffix=.html
spring.resources.add-mappings=true

## THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
